<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="default.css">
	<title>Angela's Homepage</title>
	<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<h1>Angela Yang's Homepage </h1>
	</header>

	<main>
		<div class="row">
			<div class="left-col">
				<img alt="A picture of me!" src="itis3135/images/me.jpg">
				<h2>Welcome!</h2>
				<p class="description">Heyy, it's me Angela, Feel free to browse through the tabs :)</p>
			</div>
			<div class="right-col">
				<nav>
					<a href="itis3135/" target="_blank" class="charlotte">ITIS 3135</a>
					<a href="https://github.com/jinyayuu" target="_blank" class="github">Github</a>
					<a href="https://jinyayuu.github.io/" target="_blank" class="github">Github.io</a>
					<a href="https://www.linkedin.com/in/angelaya280/" target="_blank" class="linkedin">LinkedIn</a>
					<a href="stevenyang.co/" target="_blank" class="misc">Client Project</a>
				</nav>
			</div>
		</div>
	</main>

	<footer>
		<p>Designed By <a href="itis3135/angelainnovations.co/">Angela Innovations</a> &copy;2025 </p>
		<p><i>Certified in <a href="https://www.freecodecamp.org/certification/ayang27/responsive-web-design">Responsive Web Design</a></i></p>
	</footer>
</body>
</html>
